/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest', null, global);
goog.exportSymbol('proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse', null, global);
goog.exportSymbol('proto.com.joaquimjmsilva.geodistance.Formula', null, global);
goog.exportSymbol('proto.com.joaquimjmsilva.geodistance.GeoPoint', null, global);
goog.exportSymbol('proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest', null, global);
goog.exportSymbol('proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse', null, global);
goog.exportSymbol('proto.com.joaquimjmsilva.geodistance.GeoPointDMS', null, global);

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest.displayName = 'proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    value: jspb.Message.getFieldWithDefault(msg, 1, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest}
 */
proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest;
  return proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest}
 */
proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setValue(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getValue();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
};


/**
 * optional string value = 1;
 * @return {string}
 */
proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest.prototype.getValue = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.com.joaquimjmsilva.geodistance.GeoPointConverterRequest.prototype.setValue = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse.displayName = 'proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    value: +jspb.Message.getFieldWithDefault(msg, 1, 0.0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse}
 */
proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse;
  return proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse}
 */
proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readDouble());
      msg.setValue(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getValue();
  if (f !== 0.0) {
    writer.writeDouble(
      1,
      f
    );
  }
};


/**
 * optional double value = 1;
 * @return {number}
 */
proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse.prototype.getValue = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 1, 0.0));
};


/** @param {number} value */
proto.com.joaquimjmsilva.geodistance.GeoPointConverterResponse.prototype.setValue = function(value) {
  jspb.Message.setProto3FloatField(this, 1, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.com.joaquimjmsilva.geodistance.GeoPoint = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.com.joaquimjmsilva.geodistance.GeoPoint, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.com.joaquimjmsilva.geodistance.GeoPoint.displayName = 'proto.com.joaquimjmsilva.geodistance.GeoPoint';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.com.joaquimjmsilva.geodistance.GeoPoint.prototype.toObject = function(opt_includeInstance) {
  return proto.com.joaquimjmsilva.geodistance.GeoPoint.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.com.joaquimjmsilva.geodistance.GeoPoint} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.com.joaquimjmsilva.geodistance.GeoPoint.toObject = function(includeInstance, msg) {
  var f, obj = {
    latitude: +jspb.Message.getFieldWithDefault(msg, 1, 0.0),
    longitude: +jspb.Message.getFieldWithDefault(msg, 2, 0.0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.com.joaquimjmsilva.geodistance.GeoPoint}
 */
proto.com.joaquimjmsilva.geodistance.GeoPoint.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.com.joaquimjmsilva.geodistance.GeoPoint;
  return proto.com.joaquimjmsilva.geodistance.GeoPoint.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.com.joaquimjmsilva.geodistance.GeoPoint} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.com.joaquimjmsilva.geodistance.GeoPoint}
 */
proto.com.joaquimjmsilva.geodistance.GeoPoint.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readDouble());
      msg.setLatitude(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readDouble());
      msg.setLongitude(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.com.joaquimjmsilva.geodistance.GeoPoint.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.com.joaquimjmsilva.geodistance.GeoPoint.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.com.joaquimjmsilva.geodistance.GeoPoint} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.com.joaquimjmsilva.geodistance.GeoPoint.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getLatitude();
  if (f !== 0.0) {
    writer.writeDouble(
      1,
      f
    );
  }
  f = message.getLongitude();
  if (f !== 0.0) {
    writer.writeDouble(
      2,
      f
    );
  }
};


/**
 * optional double latitude = 1;
 * @return {number}
 */
proto.com.joaquimjmsilva.geodistance.GeoPoint.prototype.getLatitude = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 1, 0.0));
};


/** @param {number} value */
proto.com.joaquimjmsilva.geodistance.GeoPoint.prototype.setLatitude = function(value) {
  jspb.Message.setProto3FloatField(this, 1, value);
};


/**
 * optional double longitude = 2;
 * @return {number}
 */
proto.com.joaquimjmsilva.geodistance.GeoPoint.prototype.getLongitude = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 2, 0.0));
};


/** @param {number} value */
proto.com.joaquimjmsilva.geodistance.GeoPoint.prototype.setLongitude = function(value) {
  jspb.Message.setProto3FloatField(this, 2, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.com.joaquimjmsilva.geodistance.GeoPointDMS = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.com.joaquimjmsilva.geodistance.GeoPointDMS, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.com.joaquimjmsilva.geodistance.GeoPointDMS.displayName = 'proto.com.joaquimjmsilva.geodistance.GeoPointDMS';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.com.joaquimjmsilva.geodistance.GeoPointDMS.prototype.toObject = function(opt_includeInstance) {
  return proto.com.joaquimjmsilva.geodistance.GeoPointDMS.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.com.joaquimjmsilva.geodistance.GeoPointDMS} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.com.joaquimjmsilva.geodistance.GeoPointDMS.toObject = function(includeInstance, msg) {
  var f, obj = {
    latitude: jspb.Message.getFieldWithDefault(msg, 1, ""),
    longitude: jspb.Message.getFieldWithDefault(msg, 2, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.com.joaquimjmsilva.geodistance.GeoPointDMS}
 */
proto.com.joaquimjmsilva.geodistance.GeoPointDMS.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.com.joaquimjmsilva.geodistance.GeoPointDMS;
  return proto.com.joaquimjmsilva.geodistance.GeoPointDMS.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.com.joaquimjmsilva.geodistance.GeoPointDMS} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.com.joaquimjmsilva.geodistance.GeoPointDMS}
 */
proto.com.joaquimjmsilva.geodistance.GeoPointDMS.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setLatitude(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setLongitude(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.com.joaquimjmsilva.geodistance.GeoPointDMS.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.com.joaquimjmsilva.geodistance.GeoPointDMS.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.com.joaquimjmsilva.geodistance.GeoPointDMS} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.com.joaquimjmsilva.geodistance.GeoPointDMS.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getLatitude();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getLongitude();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
};


/**
 * optional string latitude = 1;
 * @return {string}
 */
proto.com.joaquimjmsilva.geodistance.GeoPointDMS.prototype.getLatitude = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.com.joaquimjmsilva.geodistance.GeoPointDMS.prototype.setLatitude = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string longitude = 2;
 * @return {string}
 */
proto.com.joaquimjmsilva.geodistance.GeoPointDMS.prototype.getLongitude = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.com.joaquimjmsilva.geodistance.GeoPointDMS.prototype.setLongitude = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.oneofGroups_);
};
goog.inherits(proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.displayName = 'proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest';
}
/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.oneofGroups_ = [[3,4],[5,6]];

/**
 * @enum {number}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.Point1Case = {
  POINT1_NOT_SET: 0,
  POINT1DD: 3,
  POINT1DMS: 4
};

/**
 * @return {proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.Point1Case}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.getPoint1Case = function() {
  return /** @type {proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.Point1Case} */(jspb.Message.computeOneofCase(this, proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.oneofGroups_[0]));
};

/**
 * @enum {number}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.Point2Case = {
  POINT2_NOT_SET: 0,
  POINT2DD: 5,
  POINT2DMS: 6
};

/**
 * @return {proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.Point2Case}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.getPoint2Case = function() {
  return /** @type {proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.Point2Case} */(jspb.Message.computeOneofCase(this, proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.oneofGroups_[1]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    formula: jspb.Message.getFieldWithDefault(msg, 1, 0),
    point1dd: (f = msg.getPoint1dd()) && proto.com.joaquimjmsilva.geodistance.GeoPoint.toObject(includeInstance, f),
    point1dms: (f = msg.getPoint1dms()) && proto.com.joaquimjmsilva.geodistance.GeoPointDMS.toObject(includeInstance, f),
    point2dd: (f = msg.getPoint2dd()) && proto.com.joaquimjmsilva.geodistance.GeoPoint.toObject(includeInstance, f),
    point2dms: (f = msg.getPoint2dms()) && proto.com.joaquimjmsilva.geodistance.GeoPointDMS.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest;
  return proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {!proto.com.joaquimjmsilva.geodistance.Formula} */ (reader.readEnum());
      msg.setFormula(value);
      break;
    case 3:
      var value = new proto.com.joaquimjmsilva.geodistance.GeoPoint;
      reader.readMessage(value,proto.com.joaquimjmsilva.geodistance.GeoPoint.deserializeBinaryFromReader);
      msg.setPoint1dd(value);
      break;
    case 4:
      var value = new proto.com.joaquimjmsilva.geodistance.GeoPointDMS;
      reader.readMessage(value,proto.com.joaquimjmsilva.geodistance.GeoPointDMS.deserializeBinaryFromReader);
      msg.setPoint1dms(value);
      break;
    case 5:
      var value = new proto.com.joaquimjmsilva.geodistance.GeoPoint;
      reader.readMessage(value,proto.com.joaquimjmsilva.geodistance.GeoPoint.deserializeBinaryFromReader);
      msg.setPoint2dd(value);
      break;
    case 6:
      var value = new proto.com.joaquimjmsilva.geodistance.GeoPointDMS;
      reader.readMessage(value,proto.com.joaquimjmsilva.geodistance.GeoPointDMS.deserializeBinaryFromReader);
      msg.setPoint2dms(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getFormula();
  if (f !== 0.0) {
    writer.writeEnum(
      1,
      f
    );
  }
  f = message.getPoint1dd();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      proto.com.joaquimjmsilva.geodistance.GeoPoint.serializeBinaryToWriter
    );
  }
  f = message.getPoint1dms();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      proto.com.joaquimjmsilva.geodistance.GeoPointDMS.serializeBinaryToWriter
    );
  }
  f = message.getPoint2dd();
  if (f != null) {
    writer.writeMessage(
      5,
      f,
      proto.com.joaquimjmsilva.geodistance.GeoPoint.serializeBinaryToWriter
    );
  }
  f = message.getPoint2dms();
  if (f != null) {
    writer.writeMessage(
      6,
      f,
      proto.com.joaquimjmsilva.geodistance.GeoPointDMS.serializeBinaryToWriter
    );
  }
};


/**
 * optional Formula formula = 1;
 * @return {!proto.com.joaquimjmsilva.geodistance.Formula}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.getFormula = function() {
  return /** @type {!proto.com.joaquimjmsilva.geodistance.Formula} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {!proto.com.joaquimjmsilva.geodistance.Formula} value */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.setFormula = function(value) {
  jspb.Message.setProto3EnumField(this, 1, value);
};


/**
 * optional GeoPoint point1dd = 3;
 * @return {?proto.com.joaquimjmsilva.geodistance.GeoPoint}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.getPoint1dd = function() {
  return /** @type{?proto.com.joaquimjmsilva.geodistance.GeoPoint} */ (
    jspb.Message.getWrapperField(this, proto.com.joaquimjmsilva.geodistance.GeoPoint, 3));
};


/** @param {?proto.com.joaquimjmsilva.geodistance.GeoPoint|undefined} value */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.setPoint1dd = function(value) {
  jspb.Message.setOneofWrapperField(this, 3, proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.oneofGroups_[0], value);
};


proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.clearPoint1dd = function() {
  this.setPoint1dd(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.hasPoint1dd = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional GeoPointDMS point1dms = 4;
 * @return {?proto.com.joaquimjmsilva.geodistance.GeoPointDMS}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.getPoint1dms = function() {
  return /** @type{?proto.com.joaquimjmsilva.geodistance.GeoPointDMS} */ (
    jspb.Message.getWrapperField(this, proto.com.joaquimjmsilva.geodistance.GeoPointDMS, 4));
};


/** @param {?proto.com.joaquimjmsilva.geodistance.GeoPointDMS|undefined} value */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.setPoint1dms = function(value) {
  jspb.Message.setOneofWrapperField(this, 4, proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.oneofGroups_[0], value);
};


proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.clearPoint1dms = function() {
  this.setPoint1dms(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.hasPoint1dms = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional GeoPoint point2dd = 5;
 * @return {?proto.com.joaquimjmsilva.geodistance.GeoPoint}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.getPoint2dd = function() {
  return /** @type{?proto.com.joaquimjmsilva.geodistance.GeoPoint} */ (
    jspb.Message.getWrapperField(this, proto.com.joaquimjmsilva.geodistance.GeoPoint, 5));
};


/** @param {?proto.com.joaquimjmsilva.geodistance.GeoPoint|undefined} value */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.setPoint2dd = function(value) {
  jspb.Message.setOneofWrapperField(this, 5, proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.oneofGroups_[1], value);
};


proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.clearPoint2dd = function() {
  this.setPoint2dd(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.hasPoint2dd = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * optional GeoPointDMS point2dms = 6;
 * @return {?proto.com.joaquimjmsilva.geodistance.GeoPointDMS}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.getPoint2dms = function() {
  return /** @type{?proto.com.joaquimjmsilva.geodistance.GeoPointDMS} */ (
    jspb.Message.getWrapperField(this, proto.com.joaquimjmsilva.geodistance.GeoPointDMS, 6));
};


/** @param {?proto.com.joaquimjmsilva.geodistance.GeoPointDMS|undefined} value */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.setPoint2dms = function(value) {
  jspb.Message.setOneofWrapperField(this, 6, proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.oneofGroups_[1], value);
};


proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.clearPoint2dms = function() {
  this.setPoint2dms(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.prototype.hasPoint2dms = function() {
  return jspb.Message.getField(this, 6) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse.displayName = 'proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    distance: +jspb.Message.getFieldWithDefault(msg, 1, 0.0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse;
  return proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readDouble());
      msg.setDistance(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getDistance();
  if (f !== 0.0) {
    writer.writeDouble(
      1,
      f
    );
  }
};


/**
 * optional double distance = 1;
 * @return {number}
 */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse.prototype.getDistance = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 1, 0.0));
};


/** @param {number} value */
proto.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse.prototype.setDistance = function(value) {
  jspb.Message.setProto3FloatField(this, 1, value);
};


/**
 * @enum {number}
 */
proto.com.joaquimjmsilva.geodistance.Formula = {
  HAVERSINE: 0,
  VINCENTY: 1
};

goog.object.extend(exports, proto.com.joaquimjmsilva.geodistance);
