// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/geodistance.proto

package com_joaquimjmsilva_geodistance

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Formula int32

const (
	// Less compute intensive
	Formula_HAVERSINE Formula = 0
	// More accurate, but more compute intensive
	Formula_VINCENTY Formula = 1
)

var Formula_name = map[int32]string{
	0: "HAVERSINE",
	1: "VINCENTY",
}

var Formula_value = map[string]int32{
	"HAVERSINE": 0,
	"VINCENTY":  1,
}

func (x Formula) String() string {
	return proto.EnumName(Formula_name, int32(x))
}

func (Formula) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f93b048a70cb18f1, []int{0}
}

type GeoPointConverterRequest struct {
	Value                string   `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GeoPointConverterRequest) Reset()         { *m = GeoPointConverterRequest{} }
func (m *GeoPointConverterRequest) String() string { return proto.CompactTextString(m) }
func (*GeoPointConverterRequest) ProtoMessage()    {}
func (*GeoPointConverterRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f93b048a70cb18f1, []int{0}
}

func (m *GeoPointConverterRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GeoPointConverterRequest.Unmarshal(m, b)
}
func (m *GeoPointConverterRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GeoPointConverterRequest.Marshal(b, m, deterministic)
}
func (m *GeoPointConverterRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GeoPointConverterRequest.Merge(m, src)
}
func (m *GeoPointConverterRequest) XXX_Size() int {
	return xxx_messageInfo_GeoPointConverterRequest.Size(m)
}
func (m *GeoPointConverterRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GeoPointConverterRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GeoPointConverterRequest proto.InternalMessageInfo

func (m *GeoPointConverterRequest) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type GeoPointConverterResponse struct {
	Value                float64  `protobuf:"fixed64,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GeoPointConverterResponse) Reset()         { *m = GeoPointConverterResponse{} }
func (m *GeoPointConverterResponse) String() string { return proto.CompactTextString(m) }
func (*GeoPointConverterResponse) ProtoMessage()    {}
func (*GeoPointConverterResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f93b048a70cb18f1, []int{1}
}

func (m *GeoPointConverterResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GeoPointConverterResponse.Unmarshal(m, b)
}
func (m *GeoPointConverterResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GeoPointConverterResponse.Marshal(b, m, deterministic)
}
func (m *GeoPointConverterResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GeoPointConverterResponse.Merge(m, src)
}
func (m *GeoPointConverterResponse) XXX_Size() int {
	return xxx_messageInfo_GeoPointConverterResponse.Size(m)
}
func (m *GeoPointConverterResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GeoPointConverterResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GeoPointConverterResponse proto.InternalMessageInfo

func (m *GeoPointConverterResponse) GetValue() float64 {
	if m != nil {
		return m.Value
	}
	return 0
}

//
// Geo Point in Decimal Double
type GeoPoint struct {
	Latitude             float64  `protobuf:"fixed64,1,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude            float64  `protobuf:"fixed64,2,opt,name=longitude,proto3" json:"longitude,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GeoPoint) Reset()         { *m = GeoPoint{} }
func (m *GeoPoint) String() string { return proto.CompactTextString(m) }
func (*GeoPoint) ProtoMessage()    {}
func (*GeoPoint) Descriptor() ([]byte, []int) {
	return fileDescriptor_f93b048a70cb18f1, []int{2}
}

func (m *GeoPoint) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GeoPoint.Unmarshal(m, b)
}
func (m *GeoPoint) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GeoPoint.Marshal(b, m, deterministic)
}
func (m *GeoPoint) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GeoPoint.Merge(m, src)
}
func (m *GeoPoint) XXX_Size() int {
	return xxx_messageInfo_GeoPoint.Size(m)
}
func (m *GeoPoint) XXX_DiscardUnknown() {
	xxx_messageInfo_GeoPoint.DiscardUnknown(m)
}

var xxx_messageInfo_GeoPoint proto.InternalMessageInfo

func (m *GeoPoint) GetLatitude() float64 {
	if m != nil {
		return m.Latitude
	}
	return 0
}

func (m *GeoPoint) GetLongitude() float64 {
	if m != nil {
		return m.Longitude
	}
	return 0
}

//
// Geo Point in Degree Minute Seconds
type GeoPointDMS struct {
	Latitude             string   `protobuf:"bytes,1,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude            string   `protobuf:"bytes,2,opt,name=longitude,proto3" json:"longitude,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GeoPointDMS) Reset()         { *m = GeoPointDMS{} }
func (m *GeoPointDMS) String() string { return proto.CompactTextString(m) }
func (*GeoPointDMS) ProtoMessage()    {}
func (*GeoPointDMS) Descriptor() ([]byte, []int) {
	return fileDescriptor_f93b048a70cb18f1, []int{3}
}

func (m *GeoPointDMS) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GeoPointDMS.Unmarshal(m, b)
}
func (m *GeoPointDMS) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GeoPointDMS.Marshal(b, m, deterministic)
}
func (m *GeoPointDMS) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GeoPointDMS.Merge(m, src)
}
func (m *GeoPointDMS) XXX_Size() int {
	return xxx_messageInfo_GeoPointDMS.Size(m)
}
func (m *GeoPointDMS) XXX_DiscardUnknown() {
	xxx_messageInfo_GeoPointDMS.DiscardUnknown(m)
}

var xxx_messageInfo_GeoPointDMS proto.InternalMessageInfo

func (m *GeoPointDMS) GetLatitude() string {
	if m != nil {
		return m.Latitude
	}
	return ""
}

func (m *GeoPointDMS) GetLongitude() string {
	if m != nil {
		return m.Longitude
	}
	return ""
}

type CalculateLinearDistanceRequest struct {
	Formula Formula `protobuf:"varint,1,opt,name=formula,proto3,enum=com.joaquimjmsilva.geodistance.Formula" json:"formula,omitempty"`
	// This two fields use the same shared-memory,
	// so only the last one to be written will be serialized
	//
	// Types that are valid to be assigned to Point1:
	//	*CalculateLinearDistanceRequest_Point1Dd
	//	*CalculateLinearDistanceRequest_Point1Dms
	Point1 isCalculateLinearDistanceRequest_Point1 `protobuf_oneof:"point1"`
	// This two fields use the same shared-memory,
	// so only the last one to be written will be serialized
	//
	// Types that are valid to be assigned to Point2:
	//	*CalculateLinearDistanceRequest_Point2Dd
	//	*CalculateLinearDistanceRequest_Point2Dms
	Point2               isCalculateLinearDistanceRequest_Point2 `protobuf_oneof:"point2"`
	XXX_NoUnkeyedLiteral struct{}                                `json:"-"`
	XXX_unrecognized     []byte                                  `json:"-"`
	XXX_sizecache        int32                                   `json:"-"`
}

func (m *CalculateLinearDistanceRequest) Reset()         { *m = CalculateLinearDistanceRequest{} }
func (m *CalculateLinearDistanceRequest) String() string { return proto.CompactTextString(m) }
func (*CalculateLinearDistanceRequest) ProtoMessage()    {}
func (*CalculateLinearDistanceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f93b048a70cb18f1, []int{4}
}

func (m *CalculateLinearDistanceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CalculateLinearDistanceRequest.Unmarshal(m, b)
}
func (m *CalculateLinearDistanceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CalculateLinearDistanceRequest.Marshal(b, m, deterministic)
}
func (m *CalculateLinearDistanceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CalculateLinearDistanceRequest.Merge(m, src)
}
func (m *CalculateLinearDistanceRequest) XXX_Size() int {
	return xxx_messageInfo_CalculateLinearDistanceRequest.Size(m)
}
func (m *CalculateLinearDistanceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CalculateLinearDistanceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CalculateLinearDistanceRequest proto.InternalMessageInfo

func (m *CalculateLinearDistanceRequest) GetFormula() Formula {
	if m != nil {
		return m.Formula
	}
	return Formula_HAVERSINE
}

type isCalculateLinearDistanceRequest_Point1 interface {
	isCalculateLinearDistanceRequest_Point1()
}

type CalculateLinearDistanceRequest_Point1Dd struct {
	Point1Dd *GeoPoint `protobuf:"bytes,3,opt,name=point1dd,proto3,oneof"`
}

type CalculateLinearDistanceRequest_Point1Dms struct {
	Point1Dms *GeoPointDMS `protobuf:"bytes,4,opt,name=point1dms,proto3,oneof"`
}

func (*CalculateLinearDistanceRequest_Point1Dd) isCalculateLinearDistanceRequest_Point1() {}

func (*CalculateLinearDistanceRequest_Point1Dms) isCalculateLinearDistanceRequest_Point1() {}

func (m *CalculateLinearDistanceRequest) GetPoint1() isCalculateLinearDistanceRequest_Point1 {
	if m != nil {
		return m.Point1
	}
	return nil
}

func (m *CalculateLinearDistanceRequest) GetPoint1Dd() *GeoPoint {
	if x, ok := m.GetPoint1().(*CalculateLinearDistanceRequest_Point1Dd); ok {
		return x.Point1Dd
	}
	return nil
}

func (m *CalculateLinearDistanceRequest) GetPoint1Dms() *GeoPointDMS {
	if x, ok := m.GetPoint1().(*CalculateLinearDistanceRequest_Point1Dms); ok {
		return x.Point1Dms
	}
	return nil
}

type isCalculateLinearDistanceRequest_Point2 interface {
	isCalculateLinearDistanceRequest_Point2()
}

type CalculateLinearDistanceRequest_Point2Dd struct {
	Point2Dd *GeoPoint `protobuf:"bytes,5,opt,name=point2dd,proto3,oneof"`
}

type CalculateLinearDistanceRequest_Point2Dms struct {
	Point2Dms *GeoPointDMS `protobuf:"bytes,6,opt,name=point2dms,proto3,oneof"`
}

func (*CalculateLinearDistanceRequest_Point2Dd) isCalculateLinearDistanceRequest_Point2() {}

func (*CalculateLinearDistanceRequest_Point2Dms) isCalculateLinearDistanceRequest_Point2() {}

func (m *CalculateLinearDistanceRequest) GetPoint2() isCalculateLinearDistanceRequest_Point2 {
	if m != nil {
		return m.Point2
	}
	return nil
}

func (m *CalculateLinearDistanceRequest) GetPoint2Dd() *GeoPoint {
	if x, ok := m.GetPoint2().(*CalculateLinearDistanceRequest_Point2Dd); ok {
		return x.Point2Dd
	}
	return nil
}

func (m *CalculateLinearDistanceRequest) GetPoint2Dms() *GeoPointDMS {
	if x, ok := m.GetPoint2().(*CalculateLinearDistanceRequest_Point2Dms); ok {
		return x.Point2Dms
	}
	return nil
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*CalculateLinearDistanceRequest) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*CalculateLinearDistanceRequest_Point1Dd)(nil),
		(*CalculateLinearDistanceRequest_Point1Dms)(nil),
		(*CalculateLinearDistanceRequest_Point2Dd)(nil),
		(*CalculateLinearDistanceRequest_Point2Dms)(nil),
	}
}

type CalculateLinearDistanceResponse struct {
	// Distance in meters
	Distance             float64  `protobuf:"fixed64,1,opt,name=distance,proto3" json:"distance,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CalculateLinearDistanceResponse) Reset()         { *m = CalculateLinearDistanceResponse{} }
func (m *CalculateLinearDistanceResponse) String() string { return proto.CompactTextString(m) }
func (*CalculateLinearDistanceResponse) ProtoMessage()    {}
func (*CalculateLinearDistanceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f93b048a70cb18f1, []int{5}
}

func (m *CalculateLinearDistanceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CalculateLinearDistanceResponse.Unmarshal(m, b)
}
func (m *CalculateLinearDistanceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CalculateLinearDistanceResponse.Marshal(b, m, deterministic)
}
func (m *CalculateLinearDistanceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CalculateLinearDistanceResponse.Merge(m, src)
}
func (m *CalculateLinearDistanceResponse) XXX_Size() int {
	return xxx_messageInfo_CalculateLinearDistanceResponse.Size(m)
}
func (m *CalculateLinearDistanceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CalculateLinearDistanceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CalculateLinearDistanceResponse proto.InternalMessageInfo

func (m *CalculateLinearDistanceResponse) GetDistance() float64 {
	if m != nil {
		return m.Distance
	}
	return 0
}

func init() {
	proto.RegisterEnum("com.joaquimjmsilva.geodistance.Formula", Formula_name, Formula_value)
	proto.RegisterType((*GeoPointConverterRequest)(nil), "com.joaquimjmsilva.geodistance.GeoPointConverterRequest")
	proto.RegisterType((*GeoPointConverterResponse)(nil), "com.joaquimjmsilva.geodistance.GeoPointConverterResponse")
	proto.RegisterType((*GeoPoint)(nil), "com.joaquimjmsilva.geodistance.GeoPoint")
	proto.RegisterType((*GeoPointDMS)(nil), "com.joaquimjmsilva.geodistance.GeoPointDMS")
	proto.RegisterType((*CalculateLinearDistanceRequest)(nil), "com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest")
	proto.RegisterType((*CalculateLinearDistanceResponse)(nil), "com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse")
}

func init() { proto.RegisterFile("proto/geodistance.proto", fileDescriptor_f93b048a70cb18f1) }

var fileDescriptor_f93b048a70cb18f1 = []byte{
	// 448 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x94, 0xdf, 0x8e, 0xd2, 0x40,
	0x14, 0xc6, 0x19, 0xd8, 0x65, 0xdb, 0xb3, 0xeb, 0x06, 0x27, 0x26, 0xd6, 0xc6, 0xac, 0x9b, 0x5e,
	0x28, 0xd1, 0xa4, 0xba, 0xf5, 0x46, 0x2f, 0xd4, 0xac, 0x94, 0x05, 0x54, 0x88, 0x99, 0x1a, 0x12,
	0xaf, 0xc8, 0x48, 0x47, 0x52, 0xd2, 0x76, 0xa0, 0x9d, 0xf2, 0x06, 0xbe, 0x81, 0x8f, 0xe1, 0xad,
	0xef, 0x67, 0x68, 0x3b, 0x03, 0xfe, 0xe3, 0xdf, 0xdd, 0x9c, 0x99, 0xf3, 0xfb, 0xf8, 0xce, 0xcc,
	0x47, 0xe1, 0xee, 0x2c, 0xe1, 0x82, 0x3f, 0x9d, 0x30, 0xee, 0x07, 0xa9, 0xa0, 0xf1, 0x98, 0xd9,
	0xf9, 0x0e, 0xbe, 0x18, 0xf3, 0xc8, 0x9e, 0x72, 0x3a, 0xcf, 0x82, 0x68, 0x1a, 0xa5, 0x41, 0xb8,
	0xa0, 0xf6, 0x5a, 0x97, 0xf5, 0x0c, 0x8c, 0x0e, 0xe3, 0x1f, 0x79, 0x10, 0x8b, 0x16, 0x8f, 0x17,
	0x2c, 0x11, 0x2c, 0x21, 0x6c, 0x9e, 0xb1, 0x54, 0xe0, 0x3b, 0x70, 0xbc, 0xa0, 0x61, 0xc6, 0x0c,
	0x74, 0x89, 0x9a, 0x3a, 0x29, 0x0a, 0xeb, 0x0a, 0xee, 0xfd, 0x83, 0x48, 0x67, 0x3c, 0x4e, 0xd9,
	0xef, 0x08, 0x92, 0x88, 0x0b, 0x9a, 0x44, 0xb0, 0x09, 0x5a, 0x48, 0x45, 0x20, 0x32, 0x5f, 0x36,
	0xa9, 0x1a, 0xdf, 0x07, 0x3d, 0xe4, 0xf1, 0xa4, 0x38, 0xac, 0xe6, 0x87, 0xab, 0x0d, 0xab, 0x03,
	0xa7, 0x52, 0xc5, 0xed, 0x7b, 0x7f, 0x09, 0xe9, 0x9b, 0x84, 0xf4, 0x75, 0xa1, 0x9f, 0x35, 0xb8,
	0x68, 0xd1, 0x70, 0x9c, 0x85, 0x54, 0xb0, 0x0f, 0x41, 0xcc, 0x68, 0xe2, 0x96, 0xf7, 0x21, 0x47,
	0xbf, 0x86, 0x93, 0xaf, 0x3c, 0x89, 0xb2, 0x90, 0xe6, 0xda, 0xe7, 0xce, 0x23, 0x7b, 0xf3, 0x45,
	0xda, 0x37, 0x45, 0x3b, 0x91, 0x1c, 0xbe, 0x01, 0x6d, 0xb6, 0xf4, 0x7a, 0xe5, 0xfb, 0x46, 0xed,
	0x12, 0x35, 0x4f, 0x9d, 0xe6, 0x36, 0x0d, 0x39, 0x5e, 0xb7, 0x42, 0x14, 0x8b, 0xdf, 0x83, 0x5e,
	0xae, 0xa3, 0xd4, 0x38, 0xca, 0x85, 0x9e, 0xec, 0x2a, 0xe4, 0xf6, 0xbd, 0x6e, 0x85, 0xac, 0x78,
	0x65, 0xca, 0xf1, 0x7d, 0xe3, 0x78, 0x4f, 0x53, 0x88, 0x28, 0x56, 0x99, 0x72, 0x96, 0xa6, 0xea,
	0xfb, 0x9b, 0x42, 0x64, 0xc5, 0xbf, 0xd5, 0xa0, 0x5e, 0x38, 0x54, 0x2b, 0xe7, 0xdd, 0x91, 0x56,
	0x6d, 0xd4, 0xc8, 0xd9, 0x34, 0x4b, 0xc5, 0x48, 0xf0, 0x91, 0xcf, 0x22, 0x6e, 0xbd, 0x82, 0x07,
	0xff, 0x7d, 0xb6, 0x32, 0x7f, 0x26, 0x68, 0xf2, 0xf7, 0x64, 0xba, 0x64, 0xfd, 0xf8, 0x21, 0x9c,
	0x94, 0x8f, 0x84, 0x6f, 0x81, 0xde, 0xbd, 0x1e, 0xb6, 0x89, 0xd7, 0x1b, 0xb4, 0x1b, 0x15, 0x7c,
	0x06, 0xda, 0xb0, 0x37, 0x68, 0xb5, 0x07, 0x9f, 0x3e, 0x37, 0x90, 0xf3, 0xa3, 0x9a, 0x07, 0x4d,
	0x6a, 0xe3, 0x6f, 0x08, 0xce, 0xcb, 0xa4, 0xbb, 0x7d, 0x4f, 0x70, 0xd7, 0xc5, 0x2f, 0x76, 0x9d,
	0xf5, 0xcf, 0xff, 0x94, 0xf9, 0xf2, 0x00, 0xb2, 0x9c, 0xed, 0x3b, 0x82, 0xdb, 0x6a, 0x7e, 0xe5,
	0xee, 0xf5, 0x36, 0xc1, 0xcd, 0x49, 0x37, 0xdf, 0x1c, 0xcc, 0x17, 0xb6, 0xbe, 0xd4, 0xf3, 0x0f,
	0xcd, 0xf3, 0x5f, 0x01, 0x00, 0x00, 0xff, 0xff, 0x07, 0xa9, 0xa4, 0x34, 0x83, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// GeoDistanceClient is the client API for GeoDistance service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GeoDistanceClient interface {
	ConvertDMStoDD(ctx context.Context, in *GeoPointConverterRequest, opts ...grpc.CallOption) (*GeoPointConverterResponse, error)
	CalculateDistance(ctx context.Context, in *CalculateLinearDistanceRequest, opts ...grpc.CallOption) (*CalculateLinearDistanceResponse, error)
}

type geoDistanceClient struct {
	cc *grpc.ClientConn
}

func NewGeoDistanceClient(cc *grpc.ClientConn) GeoDistanceClient {
	return &geoDistanceClient{cc}
}

func (c *geoDistanceClient) ConvertDMStoDD(ctx context.Context, in *GeoPointConverterRequest, opts ...grpc.CallOption) (*GeoPointConverterResponse, error) {
	out := new(GeoPointConverterResponse)
	err := c.cc.Invoke(ctx, "/com.joaquimjmsilva.geodistance.GeoDistance/ConvertDMStoDD", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *geoDistanceClient) CalculateDistance(ctx context.Context, in *CalculateLinearDistanceRequest, opts ...grpc.CallOption) (*CalculateLinearDistanceResponse, error) {
	out := new(CalculateLinearDistanceResponse)
	err := c.cc.Invoke(ctx, "/com.joaquimjmsilva.geodistance.GeoDistance/CalculateDistance", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GeoDistanceServer is the server API for GeoDistance service.
type GeoDistanceServer interface {
	ConvertDMStoDD(context.Context, *GeoPointConverterRequest) (*GeoPointConverterResponse, error)
	CalculateDistance(context.Context, *CalculateLinearDistanceRequest) (*CalculateLinearDistanceResponse, error)
}

func RegisterGeoDistanceServer(s *grpc.Server, srv GeoDistanceServer) {
	s.RegisterService(&_GeoDistance_serviceDesc, srv)
}

func _GeoDistance_ConvertDMStoDD_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GeoPointConverterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GeoDistanceServer).ConvertDMStoDD(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/com.joaquimjmsilva.geodistance.GeoDistance/ConvertDMStoDD",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GeoDistanceServer).ConvertDMStoDD(ctx, req.(*GeoPointConverterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GeoDistance_CalculateDistance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CalculateLinearDistanceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GeoDistanceServer).CalculateDistance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/com.joaquimjmsilva.geodistance.GeoDistance/CalculateDistance",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GeoDistanceServer).CalculateDistance(ctx, req.(*CalculateLinearDistanceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _GeoDistance_serviceDesc = grpc.ServiceDesc{
	ServiceName: "com.joaquimjmsilva.geodistance.GeoDistance",
	HandlerType: (*GeoDistanceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ConvertDMStoDD",
			Handler:    _GeoDistance_ConvertDMStoDD_Handler,
		},
		{
			MethodName: "CalculateDistance",
			Handler:    _GeoDistance_CalculateDistance_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/geodistance.proto",
}
