# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/geodistance.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='proto/geodistance.proto',
  package='com.joaquimjmsilva.geodistance',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x17proto/geodistance.proto\x12\x1e\x63om.joaquimjmsilva.geodistance\")\n\x18GeoPointConverterRequest\x12\r\n\x05value\x18\x01 \x01(\t\"*\n\x19GeoPointConverterResponse\x12\r\n\x05value\x18\x01 \x01(\x01\"/\n\x08GeoPoint\x12\x10\n\x08latitude\x18\x01 \x01(\x01\x12\x11\n\tlongitude\x18\x02 \x01(\x01\"2\n\x0bGeoPointDMS\x12\x10\n\x08latitude\x18\x01 \x01(\t\x12\x11\n\tlongitude\x18\x02 \x01(\t\"\x82\x03\n\x1e\x43\x61lculateLinearDistanceRequest\x12\x38\n\x07\x66ormula\x18\x01 \x01(\x0e\x32\'.com.joaquimjmsilva.geodistance.Formula\x12<\n\x08point1dd\x18\x03 \x01(\x0b\x32(.com.joaquimjmsilva.geodistance.GeoPointH\x00\x12@\n\tpoint1dms\x18\x04 \x01(\x0b\x32+.com.joaquimjmsilva.geodistance.GeoPointDMSH\x00\x12<\n\x08point2dd\x18\x05 \x01(\x0b\x32(.com.joaquimjmsilva.geodistance.GeoPointH\x01\x12@\n\tpoint2dms\x18\x06 \x01(\x0b\x32+.com.joaquimjmsilva.geodistance.GeoPointDMSH\x01\x42\x08\n\x06point1B\x08\n\x06point2J\x04\x08\x02\x10\x03R\x0cjust_to_demo\"3\n\x1f\x43\x61lculateLinearDistanceResponse\x12\x10\n\x08\x64istance\x18\x01 \x01(\x01*&\n\x07\x46ormula\x12\r\n\tHAVERSINE\x10\x00\x12\x0c\n\x08VINCENTY\x10\x01\x32\xac\x02\n\x0bGeoDistance\x12\x85\x01\n\x0e\x43onvertDMStoDD\x12\x38.com.joaquimjmsilva.geodistance.GeoPointConverterRequest\x1a\x39.com.joaquimjmsilva.geodistance.GeoPointConverterResponse\x12\x94\x01\n\x11\x43\x61lculateDistance\x12>.com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest\x1a?.com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponseb\x06proto3')
)

_FORMULA = _descriptor.EnumDescriptor(
  name='Formula',
  full_name='com.joaquimjmsilva.geodistance.Formula',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='HAVERSINE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VINCENTY', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=689,
  serialized_end=727,
)
_sym_db.RegisterEnumDescriptor(_FORMULA)

Formula = enum_type_wrapper.EnumTypeWrapper(_FORMULA)
HAVERSINE = 0
VINCENTY = 1



_GEOPOINTCONVERTERREQUEST = _descriptor.Descriptor(
  name='GeoPointConverterRequest',
  full_name='com.joaquimjmsilva.geodistance.GeoPointConverterRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='com.joaquimjmsilva.geodistance.GeoPointConverterRequest.value', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=59,
  serialized_end=100,
)


_GEOPOINTCONVERTERRESPONSE = _descriptor.Descriptor(
  name='GeoPointConverterResponse',
  full_name='com.joaquimjmsilva.geodistance.GeoPointConverterResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='com.joaquimjmsilva.geodistance.GeoPointConverterResponse.value', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=102,
  serialized_end=144,
)


_GEOPOINT = _descriptor.Descriptor(
  name='GeoPoint',
  full_name='com.joaquimjmsilva.geodistance.GeoPoint',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='latitude', full_name='com.joaquimjmsilva.geodistance.GeoPoint.latitude', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='longitude', full_name='com.joaquimjmsilva.geodistance.GeoPoint.longitude', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=146,
  serialized_end=193,
)


_GEOPOINTDMS = _descriptor.Descriptor(
  name='GeoPointDMS',
  full_name='com.joaquimjmsilva.geodistance.GeoPointDMS',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='latitude', full_name='com.joaquimjmsilva.geodistance.GeoPointDMS.latitude', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='longitude', full_name='com.joaquimjmsilva.geodistance.GeoPointDMS.longitude', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=195,
  serialized_end=245,
)


_CALCULATELINEARDISTANCEREQUEST = _descriptor.Descriptor(
  name='CalculateLinearDistanceRequest',
  full_name='com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='formula', full_name='com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.formula', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='point1dd', full_name='com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.point1dd', index=1,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='point1dms', full_name='com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.point1dms', index=2,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='point2dd', full_name='com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.point2dd', index=3,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='point2dms', full_name='com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.point2dms', index=4,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='point1', full_name='com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.point1',
      index=0, containing_type=None, fields=[]),
    _descriptor.OneofDescriptor(
      name='point2', full_name='com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest.point2',
      index=1, containing_type=None, fields=[]),
  ],
  serialized_start=248,
  serialized_end=634,
)


_CALCULATELINEARDISTANCERESPONSE = _descriptor.Descriptor(
  name='CalculateLinearDistanceResponse',
  full_name='com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='distance', full_name='com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse.distance', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=636,
  serialized_end=687,
)

_CALCULATELINEARDISTANCEREQUEST.fields_by_name['formula'].enum_type = _FORMULA
_CALCULATELINEARDISTANCEREQUEST.fields_by_name['point1dd'].message_type = _GEOPOINT
_CALCULATELINEARDISTANCEREQUEST.fields_by_name['point1dms'].message_type = _GEOPOINTDMS
_CALCULATELINEARDISTANCEREQUEST.fields_by_name['point2dd'].message_type = _GEOPOINT
_CALCULATELINEARDISTANCEREQUEST.fields_by_name['point2dms'].message_type = _GEOPOINTDMS
_CALCULATELINEARDISTANCEREQUEST.oneofs_by_name['point1'].fields.append(
  _CALCULATELINEARDISTANCEREQUEST.fields_by_name['point1dd'])
_CALCULATELINEARDISTANCEREQUEST.fields_by_name['point1dd'].containing_oneof = _CALCULATELINEARDISTANCEREQUEST.oneofs_by_name['point1']
_CALCULATELINEARDISTANCEREQUEST.oneofs_by_name['point1'].fields.append(
  _CALCULATELINEARDISTANCEREQUEST.fields_by_name['point1dms'])
_CALCULATELINEARDISTANCEREQUEST.fields_by_name['point1dms'].containing_oneof = _CALCULATELINEARDISTANCEREQUEST.oneofs_by_name['point1']
_CALCULATELINEARDISTANCEREQUEST.oneofs_by_name['point2'].fields.append(
  _CALCULATELINEARDISTANCEREQUEST.fields_by_name['point2dd'])
_CALCULATELINEARDISTANCEREQUEST.fields_by_name['point2dd'].containing_oneof = _CALCULATELINEARDISTANCEREQUEST.oneofs_by_name['point2']
_CALCULATELINEARDISTANCEREQUEST.oneofs_by_name['point2'].fields.append(
  _CALCULATELINEARDISTANCEREQUEST.fields_by_name['point2dms'])
_CALCULATELINEARDISTANCEREQUEST.fields_by_name['point2dms'].containing_oneof = _CALCULATELINEARDISTANCEREQUEST.oneofs_by_name['point2']
DESCRIPTOR.message_types_by_name['GeoPointConverterRequest'] = _GEOPOINTCONVERTERREQUEST
DESCRIPTOR.message_types_by_name['GeoPointConverterResponse'] = _GEOPOINTCONVERTERRESPONSE
DESCRIPTOR.message_types_by_name['GeoPoint'] = _GEOPOINT
DESCRIPTOR.message_types_by_name['GeoPointDMS'] = _GEOPOINTDMS
DESCRIPTOR.message_types_by_name['CalculateLinearDistanceRequest'] = _CALCULATELINEARDISTANCEREQUEST
DESCRIPTOR.message_types_by_name['CalculateLinearDistanceResponse'] = _CALCULATELINEARDISTANCERESPONSE
DESCRIPTOR.enum_types_by_name['Formula'] = _FORMULA
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GeoPointConverterRequest = _reflection.GeneratedProtocolMessageType('GeoPointConverterRequest', (_message.Message,), dict(
  DESCRIPTOR = _GEOPOINTCONVERTERREQUEST,
  __module__ = 'proto.geodistance_pb2'
  # @@protoc_insertion_point(class_scope:com.joaquimjmsilva.geodistance.GeoPointConverterRequest)
  ))
_sym_db.RegisterMessage(GeoPointConverterRequest)

GeoPointConverterResponse = _reflection.GeneratedProtocolMessageType('GeoPointConverterResponse', (_message.Message,), dict(
  DESCRIPTOR = _GEOPOINTCONVERTERRESPONSE,
  __module__ = 'proto.geodistance_pb2'
  # @@protoc_insertion_point(class_scope:com.joaquimjmsilva.geodistance.GeoPointConverterResponse)
  ))
_sym_db.RegisterMessage(GeoPointConverterResponse)

GeoPoint = _reflection.GeneratedProtocolMessageType('GeoPoint', (_message.Message,), dict(
  DESCRIPTOR = _GEOPOINT,
  __module__ = 'proto.geodistance_pb2'
  # @@protoc_insertion_point(class_scope:com.joaquimjmsilva.geodistance.GeoPoint)
  ))
_sym_db.RegisterMessage(GeoPoint)

GeoPointDMS = _reflection.GeneratedProtocolMessageType('GeoPointDMS', (_message.Message,), dict(
  DESCRIPTOR = _GEOPOINTDMS,
  __module__ = 'proto.geodistance_pb2'
  # @@protoc_insertion_point(class_scope:com.joaquimjmsilva.geodistance.GeoPointDMS)
  ))
_sym_db.RegisterMessage(GeoPointDMS)

CalculateLinearDistanceRequest = _reflection.GeneratedProtocolMessageType('CalculateLinearDistanceRequest', (_message.Message,), dict(
  DESCRIPTOR = _CALCULATELINEARDISTANCEREQUEST,
  __module__ = 'proto.geodistance_pb2'
  # @@protoc_insertion_point(class_scope:com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest)
  ))
_sym_db.RegisterMessage(CalculateLinearDistanceRequest)

CalculateLinearDistanceResponse = _reflection.GeneratedProtocolMessageType('CalculateLinearDistanceResponse', (_message.Message,), dict(
  DESCRIPTOR = _CALCULATELINEARDISTANCERESPONSE,
  __module__ = 'proto.geodistance_pb2'
  # @@protoc_insertion_point(class_scope:com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse)
  ))
_sym_db.RegisterMessage(CalculateLinearDistanceResponse)



_GEODISTANCE = _descriptor.ServiceDescriptor(
  name='GeoDistance',
  full_name='com.joaquimjmsilva.geodistance.GeoDistance',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=730,
  serialized_end=1030,
  methods=[
  _descriptor.MethodDescriptor(
    name='ConvertDMStoDD',
    full_name='com.joaquimjmsilva.geodistance.GeoDistance.ConvertDMStoDD',
    index=0,
    containing_service=None,
    input_type=_GEOPOINTCONVERTERREQUEST,
    output_type=_GEOPOINTCONVERTERRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CalculateDistance',
    full_name='com.joaquimjmsilva.geodistance.GeoDistance.CalculateDistance',
    index=1,
    containing_service=None,
    input_type=_CALCULATELINEARDISTANCEREQUEST,
    output_type=_CALCULATELINEARDISTANCERESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_GEODISTANCE)

DESCRIPTOR.services_by_name['GeoDistance'] = _GEODISTANCE

# @@protoc_insertion_point(module_scope)
