# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import geodistance_pb2 as proto_dot_geodistance__pb2


class GeoDistanceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.ConvertDMStoDD = channel.unary_unary(
        '/com.joaquimjmsilva.geodistance.GeoDistance/ConvertDMStoDD',
        request_serializer=proto_dot_geodistance__pb2.GeoPointConverterRequest.SerializeToString,
        response_deserializer=proto_dot_geodistance__pb2.GeoPointConverterResponse.FromString,
        )
    self.CalculateDistance = channel.unary_unary(
        '/com.joaquimjmsilva.geodistance.GeoDistance/CalculateDistance',
        request_serializer=proto_dot_geodistance__pb2.CalculateLinearDistanceRequest.SerializeToString,
        response_deserializer=proto_dot_geodistance__pb2.CalculateLinearDistanceResponse.FromString,
        )


class GeoDistanceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def ConvertDMStoDD(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CalculateDistance(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_GeoDistanceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'ConvertDMStoDD': grpc.unary_unary_rpc_method_handler(
          servicer.ConvertDMStoDD,
          request_deserializer=proto_dot_geodistance__pb2.GeoPointConverterRequest.FromString,
          response_serializer=proto_dot_geodistance__pb2.GeoPointConverterResponse.SerializeToString,
      ),
      'CalculateDistance': grpc.unary_unary_rpc_method_handler(
          servicer.CalculateDistance,
          request_deserializer=proto_dot_geodistance__pb2.CalculateLinearDistanceRequest.FromString,
          response_serializer=proto_dot_geodistance__pb2.CalculateLinearDistanceResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'com.joaquimjmsilva.geodistance.GeoDistance', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
