<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/geodistance.proto

namespace Com\Joaquimjmsilva\Geodistance;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>com.joaquimjmsilva.geodistance.CalculateLinearDistanceResponse</code>
 */
class CalculateLinearDistanceResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Distance in meters
     *
     * Generated from protobuf field <code>double distance = 1;</code>
     */
    private $distance = 0.0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type float $distance
     *           Distance in meters
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Proto\Geodistance::initOnce();
        parent::__construct($data);
    }

    /**
     * Distance in meters
     *
     * Generated from protobuf field <code>double distance = 1;</code>
     * @return float
     */
    public function getDistance()
    {
        return $this->distance;
    }

    /**
     * Distance in meters
     *
     * Generated from protobuf field <code>double distance = 1;</code>
     * @param float $var
     * @return $this
     */
    public function setDistance($var)
    {
        GPBUtil::checkDouble($var);
        $this->distance = $var;

        return $this;
    }

}

