<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/geodistance.proto

namespace Com\Joaquimjmsilva\Geodistance;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>com.joaquimjmsilva.geodistance.CalculateLinearDistanceRequest</code>
 */
class CalculateLinearDistanceRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.com.joaquimjmsilva.geodistance.Formula formula = 1;</code>
     */
    private $formula = 0;
    protected $point1;
    protected $point2;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $formula
     *     @type \Com\Joaquimjmsilva\Geodistance\GeoPoint $point1dd
     *     @type \Com\Joaquimjmsilva\Geodistance\GeoPointDMS $point1dms
     *     @type \Com\Joaquimjmsilva\Geodistance\GeoPoint $point2dd
     *     @type \Com\Joaquimjmsilva\Geodistance\GeoPointDMS $point2dms
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Proto\Geodistance::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.com.joaquimjmsilva.geodistance.Formula formula = 1;</code>
     * @return int
     */
    public function getFormula()
    {
        return $this->formula;
    }

    /**
     * Generated from protobuf field <code>.com.joaquimjmsilva.geodistance.Formula formula = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setFormula($var)
    {
        GPBUtil::checkEnum($var, \Com\Joaquimjmsilva\Geodistance\Formula::class);
        $this->formula = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.com.joaquimjmsilva.geodistance.GeoPoint point1dd = 3;</code>
     * @return \Com\Joaquimjmsilva\Geodistance\GeoPoint
     */
    public function getPoint1Dd()
    {
        return $this->readOneof(3);
    }

    /**
     * Generated from protobuf field <code>.com.joaquimjmsilva.geodistance.GeoPoint point1dd = 3;</code>
     * @param \Com\Joaquimjmsilva\Geodistance\GeoPoint $var
     * @return $this
     */
    public function setPoint1Dd($var)
    {
        GPBUtil::checkMessage($var, \Com\Joaquimjmsilva\Geodistance\GeoPoint::class);
        $this->writeOneof(3, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.com.joaquimjmsilva.geodistance.GeoPointDMS point1dms = 4;</code>
     * @return \Com\Joaquimjmsilva\Geodistance\GeoPointDMS
     */
    public function getPoint1Dms()
    {
        return $this->readOneof(4);
    }

    /**
     * Generated from protobuf field <code>.com.joaquimjmsilva.geodistance.GeoPointDMS point1dms = 4;</code>
     * @param \Com\Joaquimjmsilva\Geodistance\GeoPointDMS $var
     * @return $this
     */
    public function setPoint1Dms($var)
    {
        GPBUtil::checkMessage($var, \Com\Joaquimjmsilva\Geodistance\GeoPointDMS::class);
        $this->writeOneof(4, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.com.joaquimjmsilva.geodistance.GeoPoint point2dd = 5;</code>
     * @return \Com\Joaquimjmsilva\Geodistance\GeoPoint
     */
    public function getPoint2Dd()
    {
        return $this->readOneof(5);
    }

    /**
     * Generated from protobuf field <code>.com.joaquimjmsilva.geodistance.GeoPoint point2dd = 5;</code>
     * @param \Com\Joaquimjmsilva\Geodistance\GeoPoint $var
     * @return $this
     */
    public function setPoint2Dd($var)
    {
        GPBUtil::checkMessage($var, \Com\Joaquimjmsilva\Geodistance\GeoPoint::class);
        $this->writeOneof(5, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.com.joaquimjmsilva.geodistance.GeoPointDMS point2dms = 6;</code>
     * @return \Com\Joaquimjmsilva\Geodistance\GeoPointDMS
     */
    public function getPoint2Dms()
    {
        return $this->readOneof(6);
    }

    /**
     * Generated from protobuf field <code>.com.joaquimjmsilva.geodistance.GeoPointDMS point2dms = 6;</code>
     * @param \Com\Joaquimjmsilva\Geodistance\GeoPointDMS $var
     * @return $this
     */
    public function setPoint2Dms($var)
    {
        GPBUtil::checkMessage($var, \Com\Joaquimjmsilva\Geodistance\GeoPointDMS::class);
        $this->writeOneof(6, $var);

        return $this;
    }

    /**
     * @return string
     */
    public function getPoint1()
    {
        return $this->whichOneof("point1");
    }

    /**
     * @return string
     */
    public function getPoint2()
    {
        return $this->whichOneof("point2");
    }

}

