<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/geodistance.proto

namespace Com\Joaquimjmsilva\Geodistance;

/**
 * Protobuf type <code>com.joaquimjmsilva.geodistance.Formula</code>
 */
class Formula
{
    /**
     * Less compute intensive
     *
     * Generated from protobuf enum <code>HAVERSINE = 0;</code>
     */
    const HAVERSINE = 0;
    /**
     * More accurate, but more compute intensive
     *
     * Generated from protobuf enum <code>VINCENTY = 1;</code>
     */
    const VINCENTY = 1;
}

