<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/geodistance.proto

namespace Com\Joaquimjmsilva\Geodistance;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Geo Point in Degree Minute Seconds
 *
 * Generated from protobuf message <code>com.joaquimjmsilva.geodistance.GeoPointDMS</code>
 */
class GeoPointDMS extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string latitude = 1;</code>
     */
    private $latitude = '';
    /**
     * Generated from protobuf field <code>string longitude = 2;</code>
     */
    private $longitude = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $latitude
     *     @type string $longitude
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Proto\Geodistance::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string latitude = 1;</code>
     * @return string
     */
    public function getLatitude()
    {
        return $this->latitude;
    }

    /**
     * Generated from protobuf field <code>string latitude = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setLatitude($var)
    {
        GPBUtil::checkString($var, True);
        $this->latitude = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string longitude = 2;</code>
     * @return string
     */
    public function getLongitude()
    {
        return $this->longitude;
    }

    /**
     * Generated from protobuf field <code>string longitude = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setLongitude($var)
    {
        GPBUtil::checkString($var, True);
        $this->longitude = $var;

        return $this;
    }

}

